{
  "name": "ts-safe-cast",
  "version": "1.0.2",
  "main": "index.ts",
  "author": "Gumroad Developers",
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "typescript": ">=4.6"
  },
  "devDependencies": {
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "@types/node": "^20.11.30"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gumroad/ts-safe-cast"
  },
  "scripts": {
    "build": "tsc"
  },
  "packageManager": "pnpm@9.0.2+sha1.2a34aeb80bf8e8435815d14f620ec4ba0eff1604"
}
